valiant: 1
cerecloth: 1
miscarried: 3
meat: 2
cut: 11
Follow: 1
yonder: 1
laid: 1
hermit: 1
elbow: 1
bearer: 1
heaviness: 1
Hiding: 1
interposer: 1
accomplished: 1
thick: 1
Gilded: 1
hearts: 4
govern: 1
notary's: 1
strife: 1
puny: 1
herd: 1
worms: 1
observe: 1
honour'd: 1
mere: 1
exceeding: 2
note: 4
fairest: 1
serve: 7
twain: 1
humour: 1
Nearest: 2
inscroll'd: 1
our: 26
general: 1
Count: 1
gracious: 2
attribute: 2
clerk's: 1
harbour: 1
faith: 14
offer: 7
tried: 3
meant: 1
rights: 1
render'd: 1
viands: 1
yea: 1
purposes: 1
did: 44
Latin: 1
further: 2
uttermost: 2
example: 2
Move: 1
opens: 1
Until: 4
Ready: 1
learn'd: 1
Like: 4
owe: 5
understand: 6
work: 3
changed: 2
pleaseth: 1
twelvemonth: 1
Than: 12
God's: 4
torchbearer: 1
contrived: 1
uncapable: 1
pluck: 2
judgment: 10
Get: 1
inlaid: 1
unfurnish'd: 1
piers: 1
death: 10
manners: 2
wanton: 2
called: 1
bellowing: 1
seas: 2
prosper: 1
upright: 4
Happiest: 1
imagined: 1
thy: 57
twill: 1
Jessica: 23
virgin: 2
Who's: 1
tarry: 2
planted: 1
Even: 10
smack: 1
sayings: 1
gentlemen: 2
gains: 1
whet: 1
stone: 1
stage: 1
breath: 4
linger: 1
fed: 2
heirs: 1
discretion: 1
shines: 3
princely: 1
knave: 2
known: 3
oath: 9
liver: 1
Men: 1
guilty: 1
nothing: 22
talker: 1
uncle: 1
Rome: 1
Thy: 2
wealth: 7
doubt: 5
wide: 2
Was: 3
dealings: 1
new: 8
dogs: 1
cuckold: 1
praying: 1
ancient: 3
hands: 3
impenetrable: 1
joys: 1
on's: 1
brain: 1
LEONARDO: 3
fond: 2
cruelty: 2
firm: 1
scale: 1
ribs: 3
proof: 1
Englishman: 1
hell: 3
goodly: 2
rehearsed: 1
so: 98
conceiving: 1
wroth: 1
masques: 1
Salarino: 2
obtain'd: 2
Waste: 1
contemplation: 1
dwell: 2
Were: 6
coffin: 1
escaped: 1
tears: 3
Gentle: 1
touch'd: 1
visited: 1
Nerissa: 18
looks: 3
beggar: 2
Fading: 1
varnish'd: 2
TUBAL: 9
incurr'd: 1
eyed: 3
but: 108
direction: 2
speak's: 2
rites: 1
claim: 2
reach: 1
understands: 1
Hie: 1
stolen: 1
lies: 4
favour: 2
picture: 3
GOBBO: 20
misfortune: 1
unquiet: 2
snow: 1
reasoning: 1
meaning: 3
Mexico: 2
uncheck'd: 1
wag: 1
receipt: 1
Two: 1
beholding: 1
wilds: 1
Spits: 1
rigorous: 1
Ash: 1
griefs: 1
garden: 1
loose: 1
play: 9
habit: 3
doing: 5
master's: 2
Know: 1
conceit: 2
Goodwins: 1
Out: 3
riping: 1
lawful: 1
world: 15
How: 42
hard: 9
attending: 1
behavior: 2
Stamped: 1
takes: 1
air: 3
plies: 1
question's: 1
forgave: 1
proverb: 2
shadows: 1
draws: 1
Giddy: 1
among: 4
Clamber: 1
frost: 1
digest: 1
given: 4
harmless: 1
Argus: 1
sell: 2
wherein: 1
offend: 2
happier: 1
stratagems: 1
when: 37
From: 12
million: 1
crown: 1
privy: 1
worthiness: 1
makes: 8
silver: 8
man's: 5
Making: 1
are: 90
we: 51
delivered: 1
roaring: 1
stale: 1
lodged: 1
Portia: 15
boy: 16
speed: 5
bleared: 1
food: 2
Salerio: 5
sceptred: 1
profound: 1
purse: 3
compromised: 1
barren: 1
supposed: 1
fashion: 2
brings: 3
enter: 2
stairs: 1
nightingale: 1
trusted: 2
bag: 2
poor: 12
Become: 2
wine: 3
balance: 1
Where: 9
furnish'd: 1
disabling: 1
excrement: 1
Daniel: 6
small: 1
whilst: 3
grief: 1
herbs: 1
ventures: 4
i: 4
treads: 1
dew: 1
Yet: 7
agree: 1
stamp: 1
lordship: 1
us: 30
dress'd: 1
god: 3
warranty: 1
stray'd: 1
duty: 1
haste: 6
embraced: 3
died: 1
the: 736
casket: 11
Snail: 1
reverend: 2
pays: 1
rate: 3
soul: 15
Only: 3
droppeth: 1
bark: 2
perfection: 1
pleasure: 2
followers: 2
Hate: 1
bell: 2
ALL: 1
words: 10
slips: 1
bonnet: 1
harmony: 2
old: 22
garnish: 1
Something: 1
Tell: 5
burial: 1
full: 8
borne: 1
sirrah: 2
casements: 2
exchange: 1
praise: 5
plays: 1
axe: 1
kneels: 1
day: 27
divine: 1
lion's: 1
whiter: 1
matched: 1
crowned: 1
bounds: 1
besmear: 1
can: 25
vasty: 1
rib: 1
martlet: 1
feed: 5
kind: 12
friendly: 1
company: 7
debts: 3
autumn: 1
Enter: 48
knows: 5
watery: 2
drive: 2
entertain: 1
bedfellow: 1
foppery: 1
fear: 15
shall: 100
Rest: 1
poetry: 1
amazed: 1
comes: 21
order'd: 1
agitation: 1
Nothing: 1
staff: 3
service: 4
moe: 1
Wednesday: 2
pause: 3
discharge: 2
help: 2
labour: 1
fish: 2
bliss: 2
wooers: 1
thoroughly: 1
infinite: 1
fashion'd: 1
dulcet: 1
offender's: 1
limbs: 1
thee: 64
imposition: 2
Is't: 2
read: 4
Jacob: 4
sadness: 2
kiss: 5
mistress: 7
beauty: 2
fie: 3
worse: 5
cool: 1
rails: 1
Methought: 1
unthrifty: 1
guest: 1
house's: 1
meantime: 1
offence: 1
mouths: 1
tempts: 1
rash: 1
roof: 1
finds: 1
sentence: 3
I: 654
shoot: 2
chin: 1
jealousy: 1
unless: 6
has: 2
inscription: 1
they: 34
gravity: 1
comparison: 1
Meetest: 1
bar: 3
tediousness: 1
treble: 1
woolly: 1
beard: 2
maiden: 1
animals: 1
Fetching: 1
Germany: 1
pork: 3
Bring: 3
brave: 1
nought: 2
inland: 1
sitting: 1
bachelor: 1
wolvish: 1
admit: 1
main: 2
groans: 1
bear: 8
equal: 2
envy's: 1
scorned: 1
modest: 1
with: 169
waters: 4
indirectly: 2
lovers: 2
sooth: 2
lays: 1
colts: 1
behold's: 1
commendable: 2
room: 8
was: 44
Shylock's: 1
meet: 7
saw: 5
healed: 1
lips: 2
fortunate: 1
head: 14
bay: 1
mending: 1
steal: 4
riddance: 1
skull: 1
Achieved: 1
healths: 1
Her: 2
getting: 1
just: 2
sign: 2
hold: 10
Serving: 1
Are: 11
then: 53
follow: 6
match: 2
hang'd: 2
cureless: 1
her: 64
Mark: 6
course: 3
grace's: 1
undeserved: 1
troubled: 1
go: 41
this: 124
nephew: 1
put: 6
since: 4
infection: 1
raised: 1
floor: 1
owes: 1
zeal: 1
thrive: 2
gormandise: 1
contains: 3
freedom: 2
stomachs: 1
confiscate: 2
rated: 2
ship: 7
impossible: 1
because: 1
That: 67
tribe: 4
Exit: 19
Dardanian: 1
treasure: 1
Consisteth: 1
commend: 2
heart: 19
Cupid: 1
passion: 2
sacrifice: 2
immediately: 2
governor: 1
sweating: 1
crow: 1
come: 48
secret: 2
contrary: 2
lock: 3
cutler's: 1
is: 242
themselves: 4
Arragon: 2
quarrels: 1
absence: 3
beautiful: 1
Avenue: 1
hearing: 2
land: 2
ceremoniously: 1
dim: 1
loathing: 1
promise: 6
nuptial: 1
luck: 4
Indian: 1
fast: 4
muttons: 1
got: 6
pursue: 1
learn: 3
hour: 7
dangerous: 3
pond: 1
heed: 2
kinder: 1
we'l: 3
deeds: 2
scatter: 1
smiles: 1
use: 10
led: 1
knowist: 1
sinful: 1
commanded: 1
Hard: 1
signior: 2
threshold: 1
twelve: 1
spirit: 10
marring: 1
abject: 1
Down: 1
doublet: 1
fifth: 2
estates: 1
organs: 1
Diana: 2
Mistress: 2
hurt: 1
treason: 3
Tarry: 2
laughable: 1
possess'd: 4
boy's: 1
woo: 2
inserted: 1
dost: 8
fairness: 1
faces: 1
IX: 1
love's: 1
Cressid: 1
perchance: 1
substitute: 1
prest: 1
shrive: 1
repay: 1
rule: 1
below: 1
pig: 2
bechanced: 1
calls: 3
waste: 3
widows: 2
skip: 1
here's: 2
girl: 3
neighbourly: 1
worship: 5
falling: 1
chaste: 1
Love: 3
Whereof: 1
accident: 1
breed: 2
backward: 1
liveries: 2
heinous: 1
Peering: 1
ports: 1
laugh: 4
trust: 2
rat: 1
first: 11
sufferance: 2
More: 3
none: 12
companions: 1
cord: 1
trees: 2
Your: 19
affections: 3
charity: 2
blotted: 1
obtained: 1
hanging: 1
Black: 1
stride: 1
dream: 1
sounds: 5
colour: 1
unknown: 1
Three: 8
defect: 1
deceived: 3
obdurate: 1
conceive: 1
cuckolds: 1
Duke: 2
grandam: 1
bidding: 1
inward: 1
diseases: 1
spent: 2
rendering: 1
abate: 1
sir: 34
Prince: 2
Music: 4
veins: 2
peril: 3
refused: 1
scrubbed: 2
say: 41
Return: 1
readiness: 1
Glancing: 1
There: 22
doth: 36
incision: 1
each: 1
Scottish: 1
heated: 1
like: 31
husband: 10
compulsion: 1
st: 1
abide: 2
children: 1
presage: 1
run: 14
fortune: 18
choice: 5
paper: 5
complexion: 4
grazed: 1
meagre: 1
kings: 2
lord's: 2
sense: 1
Farewell: 4
brought: 1
cater: 1
offspring: 1
ado: 1
howling: 1
shrewd: 1
Would: 5
gates: 1
catch: 2
view: 5
truth: 8
quit: 1
Aloud: 1
name: 9
daughter: 20
jump: 1
keenness: 1
greater: 2
commandment: 1
BASSANIO: 81
generation: 1
endeavour: 1
fine: 3
vice: 1
pines: 1
slaughter: 1
Pardon: 2
detain: 1
writes: 1
bad: 3
simplicity: 1
fearful: 1
spurrer: 1
Lichas: 1
eke: 1
Opening: 1
moonlight: 1
dumb: 3
canst: 3
methinks: 4
horn: 1
suitors: 2
blest: 3
eloquence: 1
wretched: 1
bone: 1
likeness: 1
beheld: 1
carry: 1
tribute: 2
chins: 1
protest: 1
rheum: 1
courteous: 3
Exceed: 1
predicament: 1
breathing: 3
must: 31
rhenish: 2
drum: 1
blush: 1
colt: 1
wait: 1
customary: 1
Fortune: 3
Of: 31
employ: 1
Revenge: 1
qualify: 1
awards: 2
stockish: 1
accept: 2
suspect: 1
nature: 3
Thou'l: 1
bloods: 1
his: 147
converse: 2
bleeding: 1
begg'd: 5
diest: 1
SALARINO: 35
Shall: 9
frown: 1
congregate: 1
incarnal: 1
insculp'd: 1
judge's: 3
present: 9
Lie: 2
smell: 1
notary: 1
neighbour: 2
success: 1
against: 5
sweeter: 1
Very: 1
attendeth: 1
hit: 2
thyself: 2
patines: 1
hymn: 1
glass: 2
modesty: 2
cooled: 2
yoke: 1
one: 43
Bellario: 8
citizen: 1
directed: 2
trains: 2
likes: 1
there: 53
signify: 4
envy: 1
uphold: 1
Tis: 8
Hercules: 3
shows: 4
officer: 1
bated: 2
earth: 5
exposition: 1
walls: 1
reddest: 1
manly: 2
unpractised: 1
Serve: 1
certainty: 1
Therefore: 13
thine: 4
swift: 1
heavy: 2
cheek: 2
sonties: 1
went: 1
Doctor: 1
slave: 1
Barrabas: 1
mitigate: 1
spices: 1
stream: 2
news: 14
powers: 1
who: 20
Gentlemen: 1
bootless: 1
lock'd: 1
seize: 1
waft: 1
Silence: 1
prove: 4
ships: 4
liberal: 3
pigeons: 1
royal: 2
humours: 1
commiseration: 1
impediment: 1
hither: 2
budge: 1
Gramercy: 1
maiden's: 1
what's: 7
headed: 1
Fates: 1
sup: 1
summon: 1
gaudy: 1
gaberdine: 1
honest: 12
Dobbin: 1
Tween: 2
father's: 6
drink: 1
appetite: 1
moon: 4
throat: 1
wind: 9
inspirations: 1
confession: 1
regard: 1
pardon: 8
footing: 1
lottery: 2
kill: 2
common: 3
Neither: 1
knowing: 1
cause: 5
weigh: 2
best: 9
proved: 2
The: 95
running: 1
Well: 23
weak: 1
deal: 1
glad: 8
o'c: 3
prepare: 7
forward: 1
deny: 13
Jacks: 1
pries: 1
Madam: 7
persuaded: 1
Stephano: 3
shallows: 1
store: 2
These: 3
Cold: 1
broth: 1
shot: 1
hereafter: 1
force: 5
monkeys: 1
Antipodes: 1
Leonardo: 1
Bassanio's: 7
were: 29
fairer: 3
marry: 5
wooer: 1
account: 3
confound: 1
floods: 1
beaten: 1
apparel: 1
praising: 2
remember'd: 1
road: 2
wisest: 1
Nature: 1
PORTIA: 134
torchbearers: 1
outrageous: 1
division: 1
Deserved: 1
word: 12
sums: 1
appear: 7
prodigal: 5
loving: 3
bind: 1
remorse: 1
hear: 23
Ho: 1
behold: 2
charter: 1
eleven: 1
abode: 1
obscured: 1
speaks: 3
chance: 2
fooling: 1
men's: 1
between: 9
enemies: 1
summer: 3
He: 30
Ha: 1
crisped: 1
indebted: 1
to: 365
sold: 1
unpleasant's: 1
mincing: 1
mastership: 1
heart's: 2
confusion: 1
repent: 2
lose: 12
heat: 2
before: 19
neck: 1
Till: 2
bank: 1
purpose: 6
divided: 1
gently: 1
Portia's: 2
already: 3
fear'd: 1
Wear: 1
regreets: 1
house: 34
shadow'd: 1
cross: 2
ANTONIO: 55
exeunt: 1
wisely: 1
post: 3
trumpet: 2
knew: 5
displeased: 1
no: 71
will: 122
sooner: 1
First: 4
Whom: 1
Beg: 1
Try: 1
ostents: 1
mercy: 13
ewe: 1
treasons: 1
another: 10
courtesy: 4
monarch: 2
earthly: 2
Laban's: 1
metal: 2
Gives: 1
orb: 1
saying: 7
wiving: 1
wish: 13
gifts: 1
stood: 3
bids: 2
length: 2
corruptly: 1
virtue: 4
brook: 2
quality: 2
beg: 2
hates: 2
wooing: 1
shrug: 1
At: 2
sea: 7
clear: 2
receive: 3
quest: 1
evermore: 2
gravel: 1
used: 1
respect: 3
worshipped: 1
constant: 2
ague: 1
denying: 1
speechless: 1
Montferrat: 1
beefs: 1
Most: 5
writ: 2
cradle: 1
pearls: 1
happily: 1
counterfeit: 1
foolish: 2
Carthage: 1
break: 9
creation: 1
proceed: 1
outside: 2
Cornets: 1
outward: 3
Hates: 1
Jewess: 1
Pawn'd: 1
bagpipe: 2
extremest: 1
notwithstanding: 2
hue: 2
daring: 1
passions: 2
merry: 10
many: 22
drowning: 1
desert: 1
Then: 11
country: 1
formerly: 1
burghers: 1
secretly: 1
magnificoes: 1
acknowledge: 1
cut's: 1
apple: 1
LAUNCELOT: 50
amorous: 1
wrung: 1
edifice: 1
For: 48
dine: 1
undertook: 1
roads: 1
something: 10
wry: 1
buzzing: 1
What: 46
Be: 11
than: 51
strain'd: 1
thrice: 6
thrifty: 1
sayest: 1
reasonable: 1
ambitious: 2
harm: 1
dried: 1
Laban: 1
Thus: 3
Stealing: 1
not: 207
Or: 17
temporal: 1
lately: 1
hip: 2
month: 3
dull: 4
natures: 1
made: 18
double: 2
fee: 4
sighs: 1
mounted: 1
sensible: 2
tall: 1
partly: 1
blessed: 1
painter: 1
outface: 1
certain: 6
prop: 3
endeavours: 1
jewels: 4
yourself: 3
bed: 9
prayers: 2
husband's: 3
seven: 1
employ'd: 1
caught: 1
sake: 5
describe: 1
attended: 2
pretty: 2
Turns: 1
currish: 2
lewd: 1
devised: 1
Budge: 2
sent: 3
interior: 1
Wherein: 3
forthwith: 1
scanted: 1
Pick'd: 1
tales: 2
provided: 3
limp: 1
bestow: 1
bars: 1
forth: 11
although: 2
teaches: 2
away: 20
into: 12
subject: 2
ceremony: 1
right: 9
wearer: 1
defend: 1
outcries: 1
loath: 1
portrait: 1
record: 1
Inquire: 1
envious: 1
fawning: 1
prouder: 1
eaters: 1
demand: 1
tis: 12
Every: 1
lights: 1
SALERIO: 8
wether: 1
Sibylla: 1
here: 49
clock: 2
thwarted: 1
spit: 3
weather'd: 1
unlocks: 1
few: 1
gem: 1
Veiling: 1
process: 1
Jasons: 2
ewes: 3
MOROCCO: 9
privately: 1
cannot: 18
Yonder: 1
awe: 1
subjects: 1
lieu: 2
according: 3
Jewish: 2
cousins: 1
beare: 1
grievous: 1
storm: 1
is't: 1
ring: 37
Entreat: 1
stuff: 1
One: 5
stickest: 1
shone: 1
traffickers: 1
in: 263
boldest: 1
send: 3
Colchos: 1
birth: 1
paid: 5
baron: 1
condition: 3
brief: 3
always: 1
that's: 7
quicken: 1
divers: 1
silence: 4
third: 6
Cupid's: 1
bargains: 2
following: 1
roars: 1
wild: 6
pen: 1
well: 57
act: 3
transformed: 1
cast: 1
do: 99
Falconbridge: 1
parted: 3
sola: 5
squealing: 1
Came: 1
flats: 1
warm: 1
deep: 2
cornets: 4
money: 15
pied: 1
greedy: 1
howso'e: 1
sees: 1
man: 56
approaching: 1
scant: 2
abundance: 1
excess: 2
hangman's: 1
if: 73
debating: 1
friendship: 2
killed: 1
where: 21
lady: 27
Besides: 3
address'd: 1
round: 2
soldier: 1
tail: 3
set: 6
heartily: 2
bloody: 2
rightly: 2
misbeliever: 1
win: 3
raw: 1
party: 1
thief: 2
Goodly: 1
displeasure: 1
German: 1
beast: 1
hate: 4
estimable: 1
breathed: 1
found: 5
touching: 1
end: 7
riding: 1
deserved: 2
You: 55
ground: 3
converting: 1
danger: 3
horse: 4
contain'd: 1
yon: 2
stray: 1
convenient: 1
gainst: 3
fail: 6
chaff: 2
Friend: 1
True: 1
Magnificoes: 1
likest: 1
quarrel: 1
eyes: 20
t: 15
patch: 1
blesseth: 1
Within: 3
lord: 34
infidel: 2
To: 102
know's: 1
soon: 3
flourish: 1
comer: 1
multitudes: 1
Among: 1
spare: 1
easy: 2
advised: 3
Exact: 1
sun: 3
gratify: 1
paler: 1
married: 4
Servant: 8
misconstrued: 1
Presenting: 2
Sola: 3
princes: 2
prettier: 1
starved: 2
Grieve: 1
teach: 7
opposed: 1
tale: 1
Peace: 1
Still: 3
ours: 2
substance: 3
time: 22
messages: 1
Give: 12
execute: 1
hollaing: 1
call: 10
beseech: 7
music: 14
seasons: 1
Now: 12
defendant: 1
watch: 4
multitude: 2
Notwithstanding: 1
repents: 1
flatter: 1
am: 76
Sisters: 1
tonight: 1
candles: 1
debtor: 1
forgive: 3
drown: 1
aboard: 1
reverence: 3
fourth: 1
northward: 1
thanked: 1
trade: 1
strength: 1
their: 25
Who: 22
Destinies: 1
alone: 3
friends: 12
sways: 1
cooling: 1
sentences: 1
eanlings: 1
shrine: 1
Dear: 2
sum: 9
Frenchman: 2
profit: 2
vessel: 2
wedlock: 1
cuckoo: 1
longer: 3
torturer: 1
should: 46
other: 22
who's: 1
perjury: 1
locks: 2
County: 1
offer'd: 1
drew: 1
singed: 1
leaps: 1
Monsieur: 1
adieu: 5
thaws: 1
human: 2
lest: 4
office: 1
guiled: 1
gnats: 1
Unto: 6
flatly: 1
arm'd: 2
signiors: 2
done: 9
Perhaps: 1
justice: 14
be's: 1
belly: 1
cutting: 1
make: 32
drunk: 1
wouldst: 2
swearing: 1
departure: 1
lay's: 1
urgest: 1
opinion: 6
tedious: 2
return'd: 3
dark: 2
Certainly: 2
unhallow'd: 1
exhortation: 1
sign'd: 1
proportion: 1
rail: 1
mar: 1
Ergo: 1
dross: 1
lie: 7
impeach: 2
beards: 1
why: 7
Sleep: 1
may: 32
puts: 1
variable: 1
deservings: 2
hath: 40
All: 3
reasons: 1
unburden: 1
lover: 2
dismay'd: 1
days: 1
Turks: 1
unworthier: 1
lawyer's: 1
SALANIO: 24
suffer: 1
enjoy'd: 1
deface: 1
precedent: 1
badge: 1
manifest: 1
every: 12
merchandise: 3
sport: 2
Meantime: 1
threatenest: 1
Happy: 1
debt: 3
twere: 2
humbleness: 2
loves: 1
wis: 1
presence: 2
ratified: 1
became: 1
Saxony's: 1
aforesaid: 1
scroll: 3
same: 25
keen: 3
often: 2
fellows: 3
farthest: 1
grant: 5
die: 4
steps: 1
surgeon: 1
decay: 1
whole: 3
Rialto: 5
kin: 1
disgraced: 1
might: 7
pilgrimage: 1
DUKE: 19
gentle: 12
person: 1
tender: 2
palates: 1
expect: 5
Christians: 4
Flourish: 4
wont: 4
maids: 2
wept: 1
quiring: 1
unkind: 1
let: 45
answer: 14
courage: 1
Wrest: 1
Via: 1
you: 386
figure: 1
angel: 3
trebled: 1
shift: 1
skipping: 1
Heaven: 1
feast: 4
pity: 3
dam: 2
good: 57
drones: 1
sped: 1
stays: 2
despair: 1
Italy: 3
rank: 2
dies: 3
Slander: 1
Which: 29
taken: 3
green: 1
swelling: 1
ruled: 2
myself: 18
depart: 1
Sultan: 1
cozen: 1
GRATIANO: 57
member: 1
slavish: 1
discovery: 1
Slubber: 1
hellish: 1
Though: 3
fire: 4
bold: 3
past: 2
bestow'd: 2
assumes: 1
poet: 1
hare: 1
witness: 3
destiny: 2
bespeak: 1
current: 1
crave: 1
charge: 4
villain's: 1
tainted: 2
continent: 1
condition'd: 1
hast: 9
answers: 2
wo: 1
hearsed: 1
standing: 1
behind: 3
sought: 1
expressly: 1
betimes: 1
prick: 1
drudge: 1
acquaintance: 1
interpreter: 1
malice: 2
fallen: 1
night: 33
heavens: 2
give: 37
nine: 2
higher: 1
wealthy: 3
self: 5
text: 1
jot: 1
occasion: 2
ducats: 29
wife: 19
n: 4
Hearing: 1
immortal: 1
philosopher: 1
holds: 2
lovely: 1
mates: 1
thinks: 2
usual: 1
neighing: 1
Nerissa's: 1
estate: 4
said: 2
torment: 1
Doth: 3
Dobbin's: 1
pleased: 6
unwillingly: 1
Didst: 1
sad: 9
Deliver: 1
redoubted: 1
penance: 1
No: 22
answer'd: 5
prize: 2
tailor: 1
Enrobe: 1
true: 23
raise: 5
enough: 10
rein: 1
shoe: 1
falsehood: 1
hardly: 1
alas: 4
rare: 2
paying: 1
see: 42
inhuman: 1
assured: 5
begin: 1
commodity: 2
Marry: 4
ill: 4
besides: 1
warmth: 1
tranect: 1
Hast: 1
Creep: 1
ocean: 1
lower: 1
refuse: 5
desirest: 1
silks: 1
chests: 1
dreaming: 1
leave: 24
been: 13
gauge: 1
husbandry: 1
spider: 1
weakest: 1
In: 39
afternoon: 2
yield: 4
distinct: 1
stead: 2
preferment: 1
nose: 2
converted: 1
dry: 1
wretch: 1
streak'd: 1
seal: 6
hovel: 1
highway: 1
France: 1
barely: 1
cream: 1
Did: 6
Lock: 1
knell: 1
Rating: 1
quaint: 1
But: 73
temptation: 1
sailors: 2
heels: 2
frutify: 1
losers: 1
confess: 4
cobwebs: 1
leap: 1
flight: 2
thankfully: 2
Express'd: 2
brassy: 1
hears: 1
on't: 1
Builds: 1
thanks: 1
Enow: 1
sharp: 1
void: 3
Jew's: 10
she's: 2
safely: 1
and: 428
fairly: 2
rack'd: 1
hairs: 2
peevish: 1
Marquis: 1
commit: 2
seated: 1
lent: 1
fields: 1
forfeitures: 1
Infused: 1
Wilt: 1
baned: 1
sufficient: 2
sole: 1
order: 1
sore: 1
carcasses: 1
cur: 3
patience: 2
throned: 1
being: 14
key: 3
spirits: 4
rough: 1
press: 2
sober: 4
She: 5
graces: 1
seen: 4
weapons: 1
maps: 1
e'e: 4
faithless: 1
reproach: 1
public: 2
bound: 11
prolixity: 1
cheerest: 1
lead's: 1
Sabbath: 1
noise: 2
leisures: 1
port: 2
virtues: 1
inscriptions: 1
snaky: 1
cry: 1
appeareth: 1
recant: 1
parti: 1
rude: 2
bears: 3
wish'd: 1
wake: 1
that: 190
prophet: 1
walks: 1
write: 1
lost: 7
enfold: 1
yesterday: 1
had: 35
turn: 10
Sweet: 8
took: 2
jaundice: 1
train: 4
bestows: 1
sweet: 15
memory: 2
buried: 1
Proceed: 1
Palatine: 2
courtesies: 2
Meet: 1
foot: 4
decree: 2
clothes: 1
Old: 2
naughty: 3
godlike: 1
Grecian: 1
hose: 1
Lies: 1
believe: 2
halter: 2
promised: 1
superfluity: 1
tear: 1
wearies: 2
happiness: 1
honourable: 3
V: 3
miss: 1
hence: 6
qualities: 1
meeting: 1
Garnish'd: 1
strongly: 1
goods: 4
neither: 11
occasions: 1
hot: 2
six: 5
unhandled: 1
capering: 1
line: 1
carrion: 3
smallest: 1
cheer: 4
slink: 1
base: 2
sepulchre: 1
Myself: 1
monastery: 1
negro's: 1
gelt: 1
Nazarite: 1
grave: 2
happy: 3
notes: 1
forerunner: 1
thieves: 3
wilderness: 1
anon: 3
Silver'd: 1
woven: 2
holy: 7
sin: 3
wrought: 1
Mislike: 1
table: 4
adversary: 1
mules: 1
Venetian: 4
dowry: 1
chanced: 1
towards: 2
entreat: 4
Antonio: 44
strict: 1
suffice: 2
instructions: 1
sponge: 1
stranger: 2
state's: 1
laughter: 1
curtsy: 1
adventuring: 1
approach: 1
Too: 1
BALTHASAR: 2
Make: 2
therefore: 18
cudgel: 1
fifteen: 1
Antonio's: 5
advantages: 1
hood: 2
rebels: 1
Hang: 1
argosy: 2
once: 7
appears: 4
change: 4
What's: 1
lark: 1
son: 10
sins: 2
bait: 2
Neapolitan: 1
borrow: 2
behalf: 1
fore: 1
commendation: 1
lets: 1
presently: 8
bondman's: 1
mayst: 3
ears: 4
Turn: 2
exploit: 1
credit: 2
namest: 1
fiend: 9
Father: 3
spoke: 5
scape: 2
issue: 2
sails: 1
pronounced: 2
stony: 1
controversy: 1
Clerk: 2
mercenary: 1
Cursed: 1
evil: 2
Alcides: 2
pagan: 1
There's: 3
ecstasy: 1
strange: 7
twenty: 10
usances: 1
orderly: 1
merchants: 3
candle: 4
election: 2
Leave: 1
abroad: 3
We: 13
shalt: 11
sometimes: 1
season'd: 2
As: 26
Oracle: 1
underprizing: 1
practise: 1
rival: 1
misery: 2
thou: 82
deserving: 3
excellent: 1
page: 1
stay: 10
own: 20
whispering: 1
Cannot: 2
Yourself: 1
burning: 1
alive: 2
IV: 3
fruit: 1
motions: 1
thither: 1
honour: 12
master: 21
Chus: 1
You'l: 1
lion: 1
stake: 2
coffer: 1
musician: 1
creep: 2
sigh'd: 1
bought: 5
habitation: 1
together: 5
rush: 1
served: 2
fortnight: 1
less: 6
toward: 4
get: 11
Servitor: 1
greatest: 1
follies: 1
deliverance: 1
throws: 1
cowards: 1
shaft: 1
content: 4
city's: 1
deliberate: 1
speak: 22
possessor: 1
Jew: 57
PRINCE: 3
exact's: 1
grace: 10
cover: 4
That's: 2
wert: 1
mirth: 2
weight: 2
entrap: 2
Fly: 1
mind: 17
Venus: 1
rlook'd: 1
mock: 1
price: 2
conceits: 1
inexecrable: 1
three: 18
live: 16
instantly: 2
peel'd: 1
trial: 1
still: 8
Hath: 11
Twill: 1
taught: 1
devise: 1
certified: 1
solemnize: 1
trades: 1
over: 4
flesh: 23
vehement: 1
penalties: 1
oddly: 1
mart: 1
confirm'd: 1
informed: 1
more: 61
bond: 39
hindered: 1
height: 1
enacted: 1
wakes: 1
soft: 5
ask: 3
stubborn: 1
blinking: 1
farther: 1
lingering: 1
seeks: 1
clime: 1
sleep: 1
gift: 4
scuse: 1
voice: 6
monster: 1
concord: 1
A: 59
blow: 2
hours: 4
April: 1
intermission: 1
perform: 1
gross: 3
about: 7
affairs: 1
contrive: 1
hat: 1
flat: 1
Methinks: 2
term: 1
stay'd: 2
Hagar's: 1
outlive: 1
renowned: 1
barbarous: 1
wound: 1
epitaph: 1
flood: 2
slaves: 1
grossly: 2
sweetly: 1
Brutus: 1
requite: 1
feeder: 1
damn'd: 1
learned: 7
living: 2
wench: 1
countrymen: 2
contain: 2
likely: 1
ways: 3
They: 9
these: 29
brewing: 1
form: 1
burthens: 1
much: 48
others: 4
vile: 2
Ran: 1
piper: 1
II: 5
profitable: 1
turning: 3
bethink: 2
Draw: 1
ferry: 1
mountain: 1
frowning: 2
fife: 1
Patiently: 1
flock: 1
stole: 1
unreasonable: 1
III: 4
exhibit: 1
herself: 3
Such: 4
save: 2
paltry: 1
SCENE: 20
It: 24
strand: 1
streets: 1
preferr'd: 1
mistrust: 1
bosom: 3
twentieth: 1
at: 62
an't: 1
demi: 1
Sir: 5
back: 6
We'l: 2
swan: 1
valued: 1
alien: 1
crosses: 1
received: 1
civility: 1
Gaoler: 3
discourse: 1
fearfully: 1
fourscore: 3
And: 182
mortal: 1
miracle: 1
Fare: 3
gaged: 1
gaoler: 2
established: 1
fellow: 4
teaching: 2
grossness: 1
Parted: 1
arrow: 1
VII: 1
Roman: 1
fool's: 2
creditors: 2
whereof: 4
sits: 2
stillness: 2
producing: 1
Nor: 12
sworn: 5
rent: 1
please: 9
An: 8
Talk: 4
determine: 1
impertinent: 1
suddenly: 2
consequence: 1
shake: 1
marvel: 1
church: 2
under: 7
Gobbo: 7
bearing: 2
came: 8
whereby: 1
him: 110
early: 1
race: 1
Their: 1
unlock: 1
necessary: 1
Gave: 1
coast: 1
When: 19
So: 20
Miss: 1
wive: 1
Confess: 1
shouldst: 1
dote: 1
enemy: 3
throw: 1
fledged: 1
doubly: 1
keeping: 1
begotten: 1
crossing: 1
Double: 1
pillar: 1
ere: 6
snapper: 1
book: 1
pierce: 2
within: 7
ignorant: 1
without: 8
Here's: 2
shrew: 1
cost: 2
anything: 3
fray: 1
Mars: 1
worship's: 2
fathers: 1
mad: 4
relation: 1
Thyself: 1
court: 15
nation: 3
burnish'd: 1
Launcelot: 30
heard: 8
courtship: 1
sit: 2
braver: 1
shun: 1
shadow: 4
hasted: 1
bastard: 2
mutual: 1
cruel: 2
shame: 3
fat: 1
losses: 4
felt: 1
fancy: 2
able: 2
blind: 6
events: 1
Before: 5
placed: 1
satisfaction: 1
dong: 2
lack: 4
Bon: 1
some: 24
Tripolis: 3
sever'd: 1
grow: 7
English: 2
attempt: 2
religion: 1
offers: 2
aim: 1
hogs: 1
bid: 17
wants: 2
pack: 1
utter: 1
prevented: 1
only: 9
suited: 2
could: 10
device: 1
hopes: 3
shout: 1
due: 3
laughed: 1
fretten: 1
allows: 1
grass: 1
temples: 1
sway'd: 1
search'd: 1
Belmont: 14
virgins: 1
gambols: 1
wonder: 1
whom: 11
fulsome: 1
younker: 1
Live: 1
dear: 11
care: 3
heresy: 1
loathes: 1
Dido: 1
accepted: 1
desire: 11
smiling: 1
terms: 4
impugn: 1
French: 3
page's: 1
commends: 1
persuade: 1
conjured: 1
observance: 1
relief: 1
continuance: 1
This: 22
warmed: 1
cousin's: 1
Must: 4
directly: 1
Stood: 1
usance: 2
breeders: 1
gain: 4
Hugg'd: 1
far: 7
beggar'd: 1
take: 37
proper: 2
gossip: 2
fools: 5
Thanks: 1
smug: 1
great: 7
vinegar: 1
attend: 2
Alack: 3
spurn: 2
Call: 1
nice: 1
wear: 7
dearest: 2
light: 8
Had: 6
approve: 1
stock: 1
merriment: 1
chooseth: 11
monkey: 1
things: 10
Hanging: 1
bow: 1
acceptance: 1
rta'e: 1
tell: 26
faint: 1
call'd: 2
Supply: 1
rightful: 1
grows: 3
borrowed: 1
wives: 4
fail'd: 1
need: 3
perceive: 1
mantle: 1
brothers: 1
JESSICA: 34
scarfed: 1
fool: 9
Aside: 8
dislike: 1
show: 16
Yea: 2
balls: 1
majesty: 1
Desired: 1
Pay: 1
beset: 1
vendible: 1
white: 2
says: 15
huge: 1
alter: 2
an: 44
Good: 6
next: 5
feel: 1
plague: 1
tricks: 1
gusts: 1
way: 11
question: 6
Abram: 2
child: 4
senses: 1
SONG: 1
saving: 2
shames: 2
parrots: 2
kindness: 3
marriage: 4
offend's: 1
trouble: 2
chest: 1
stirring: 1
fault: 3
lay: 5
bottom: 1
neck'd: 1
synagogue: 2
stop: 4
None: 2
redeem: 1
feign: 1
men: 24
welcome: 17
afeard: 3
above: 5
gods: 1
mood: 1
object: 1
fall: 4
measure: 2
hadst: 1
Engaged: 1
garments: 1
winds: 2
furnish: 3
Go: 16
madam: 8
exaction: 1
enjoin'd: 1
bragging: 2
such: 39
aspect: 2
starve: 1
thus: 10
have: 156
they'l: 1
school: 2
Our: 3
ne'e: 5
resemble: 1
obey: 1
Why: 33
left: 8
Over: 1
try: 2
feather: 1
Bid: 1
cackling: 1
by: 83
become: 6
sacred: 1
moiety: 1
moneys: 5
unbated: 1
saved: 1
love: 56
strumpet: 2
rebel: 1
livers: 1
death's: 1
looked: 1
beauteous: 1
stand's: 1
search: 3
creature: 2
chose: 2
quick: 1
through: 3
age: 2
boys: 1
tickle: 1
scimitar: 1
melancholy: 1
madness: 2
fence: 1
See: 3
cubs: 1
esteem'd: 2
sick: 5
lambs: 1
short: 1
embrace: 1
Christian: 22
bare: 2
depends: 1
imputation: 1
Attendants: 1
prepared: 1
smith: 1
ergo: 2
rage: 2
specify: 2
intent: 1
drop: 3
rocks: 3
wilful: 2
mesh: 1
constitution: 1
ye: 4
harder: 1
mightiest: 2
Indeed: 1
twinkling: 1
Stolen: 1
speech: 1
fit: 1
atories: 1
too: 29
cold: 3
art: 10
title: 2
vilely: 2
chiefest: 1
vessel's: 1
times: 15
deserves: 6
tells: 2
infuse: 1
Here: 19
start: 1
ostent: 1
asses: 1
top: 1
torturest: 1
argosies: 2
fortunes: 4
though: 6
estimation: 3
lives: 2
Let's: 1
ambassador: 1
competency: 1
Pluck: 1
couching: 1
Medea: 1
colour'd: 1
studied: 1
withal: 7
merciful: 2
Could: 1
Thisbe: 1
awaked: 1
level: 1
life: 22
Many: 2
Behold: 1
Upon: 10
seat: 1
commands: 1
clerk: 13
renew: 1
childhood: 1
Parts: 2
bleat: 1
special: 1
park: 1
hive: 1
confused: 1
fight: 1
Lisbon: 1
plain: 7
written: 1
unseal: 1
Pray: 5
choosing: 2
discover: 1
second: 4
marvellously: 1
touches: 2
wren: 1
Art: 1
protection: 1
wings: 2
pound: 11
difference: 4
Without: 1
reply: 1
itself: 6
advice: 1
business: 4
from: 56
letter: 18
Promise: 1
pace: 1
shape: 1
slightly: 1
throstle: 1
principal: 3
high: 5
Leah: 1
urine: 1
works: 1
Commends: 1
tops: 1
God: 15
Persian: 1
gone: 14
crost: 1
Believe: 3
look: 19
Genoa: 4
open: 1
beloved: 1
bones: 1
caskets: 6
gentleman: 10
writing: 2
dagger: 2
pure: 1
miseries: 1
fatal: 1
rasher: 1
Vailing: 1
Take: 6
snore: 1
bird: 1
savage: 1
covered: 1
Commend: 1
me: 262
out: 21
supper: 5
summary: 1
touch: 2
Erebus: 1
circumstance: 1
temper: 1
Whose: 2
sweat: 2
Nay: 10
Immediately: 1
pale: 1
my: 330
SHYLOCK: 87
serves: 2
thought: 9
rather: 12
delight: 2
atory: 1
never: 28
years: 3
while: 5
ashamed: 2
shoulders: 1
Messenger: 1
greets: 1
fly: 2
chapels: 1
yes: 1
forfeiture: 7
Indies: 1
leisure: 2
font: 1
Misfortune: 1
Hyrcanian: 1
wedding: 1
tyranny: 1
ducat: 2
shortly: 3
wife's: 2
Enter'd: 1
Issuing: 1
goes: 2
Bars: 1
gazing: 2
oaths: 3
people: 2
tenor: 1
doctor's: 2
aweary: 1
told: 12
leaden: 2
therein: 2
a: 390
Hear: 2
conveniently: 1
express'd: 2
part: 19
blame: 2
rtrip: 1
what: 60
twas: 1
wager: 2
coach: 1
as: 115
Repair: 1
wanted: 1
guarded: 1
serpent: 1
turn'd: 1
outstare: 1
Gold: 1
mocked: 1
ladies: 2
earliest: 1
would: 67
goest: 2
torture: 1
certainly: 1
richly: 3
About: 2
bosoms: 1
devil: 14
learning: 3
Balthasar: 2
slow: 1
undone: 1
hall: 1
morrow: 2
meshes: 1
voluntary: 1
leading: 1
knife: 4
worth: 7
thrift: 3
himself: 12
keys: 1
brightly: 1
After: 1
drops: 2
villany: 1
exclaim: 1
engaged: 1
Moor: 2
Defy: 1
poverty: 1
hang: 1
peep: 1
awhile: 2
mingled: 1
Padua: 5
corrupt: 1
entirely: 1
goose: 1
Put: 1
quite: 1
false: 3
morning: 6
walk: 2
jet: 1
urge: 2
bereft: 1
sings: 2
deserve: 5
unlike: 2
hoop: 1
allay: 2
worthless: 1
ornament: 3
impart: 1
she: 33
lend: 9
pains: 4
nay: 2
enjoying: 1
Salanio: 1
gold: 14
either: 2
grieve: 2
grudge: 1
paleness: 1
mine: 24
custom: 2
cope: 1
vows: 1
spoils: 1
ten: 6
revenge: 4
instruction: 1
Signior: 7
deed: 7
hand: 22
you'l: 3
guard: 1
else: 9
engender'd: 1
ravenous: 1
rain: 1
most: 15
attain: 1
prayer: 4
kingdom: 1
surety: 2
beauties: 1
Musicians: 1
ear: 4
scarce: 3
obliged: 1
how: 16
stuck: 2
neighbours: 1
damned: 4
Cato's: 1
VIII: 1
owners: 1
unhappy: 1
eye: 10
daughter's: 2
pent: 1
preparation: 1
Lastly: 1
be: 177
humility: 1
brow: 2
Gifts: 1
turquoise: 1
Charybdis: 1
waver: 1
laws: 4
taking: 1
nominated: 2
bless: 3
Bellario's: 1
vesture: 1
rings: 2
seed: 1
on: 64
Le: 1
edge: 1
several: 1
sure: 10
threatens: 1
moreover: 1
those: 5
vantage: 1
reed: 1
AEson: 1
neat's: 1
Outbrave: 1
Never: 4
moderate: 1
nor: 22
wise: 9
knocks: 1
Troyan: 1
muddy: 1
want: 1
questionless: 1
taste: 2
let's: 2
STEPHANO: 4
he: 146
Shylock: 18
harsh: 1
consider: 1
amen: 2
sleeps: 3
precious: 3
degrees: 1
showing: 1
easier: 1
indeed: 13
peruse: 1
saint: 2
famished: 1
dice: 1
fangs: 1
expressing: 1
jest: 1
O: 33
Forget: 1
dismay: 2
year: 3
counsel: 5
beware: 1
rats: 2
Into: 4
immured: 1
Monday: 1
pageants: 1
ARRAGON: 5
half: 14
cunning: 1
aught: 5
intercessors: 1
acquainted: 3
thousand: 21
ho: 4
faithfully: 1
unmannerly: 1
gondola: 1
least: 1
two: 26
mocker: 1
suit: 11
trunks: 1
woman's: 1
Faster: 1
add: 1
I'l: 47
livery: 2
oppose: 1
street: 8
dog: 8
forsworn: 2
contents: 1
father: 28
dish: 1
bargain: 1
box: 1
deliver: 1
chief: 1
shepherd: 1
mannerly: 1
India: 1
deliver'd: 1
grandsire: 1
eat: 2
heavenly: 2
dignity: 1
queen: 1
Forgive: 1
daylight: 1
wrong: 13
fleece: 3
determinations: 1
blessing: 5
Fall: 1
VI: 1
late: 3
there's: 3
Because: 5
gratis: 3
golden: 7
glean'd: 1
Endymion: 1
curtain: 2
appropriation: 1
low: 4
matter: 6
shallow: 1
wisdom: 3
grieving: 1
apparent: 1
dock'd: 1
reputed: 1
scarf: 1
Scylla: 1
dinner: 11
bushels: 1
forbear: 1
city: 1
Fie: 3
strangers: 2
red: 1
bankrupt: 2
stain'd: 1
cursed's: 1
spend's: 1
relent: 1
kinsman: 1
Gratiano: 15
lords: 2
Oh: 1
talk: 8
murder: 1
Hold: 1
doubtful: 2
ladyship: 1
ivory: 1
semblance: 1
framed: 1
grains: 1
tombs: 1
injunctions: 1
wilt: 5
gallows: 2
sheep: 1
ragged: 1
Crying: 1
lightest: 1
plots: 1
Unless: 3
Queen: 1
held: 1
young: 23
Except: 1
Barbary: 1
Jacob's: 3
Can: 3
Lean: 1
Should: 5
faults: 1
bettered: 1
unwearied: 1
Tartars: 1
humbly: 1
England: 4
bend: 1
moves: 1
mong: 1
shuddering: 1
lawfully: 1
wrinkled: 1
youthful: 1
Yes: 7
advantage: 1
graved: 1
youth: 8
Say: 3
regarded: 1
contented: 1
absent: 2
along: 3
usurer: 1
diamond: 1
breast: 2
swore: 3
moth: 1
reason: 8
Above: 1
sceptre: 1
thing: 10
plea: 4
Come: 16
any: 26
sucking: 1
lading: 1
till: 9
Directly: 1
fare: 4
creditor: 1
delivering: 1
think: 24
straight: 6
chosen: 1
deserts: 2
elder: 1
dismiss: 1
messenger: 4
Shed: 1
Lorenzo: 24
alabaster: 1
loss: 3
lamb: 1
unthrift: 1
hid: 3
Between: 1
Reads: 5
Justice: 2
yours: 16
gudgeon: 1
twixt: 1
doctor: 16
place: 11
Renowned: 1
remembrance: 1
mansion: 1
upon: 40
goats: 1
Whither: 1
masquing: 1
Arabia: 1
sealed: 3
gree: 1
aloof: 2
accoutred: 1
Sit: 2
solemnized: 1
gentleness: 1
glory: 1
army: 1
infinitely: 1
remember: 3
turned: 2
stones: 5
manage: 1
nations: 1
visitation: 1
satisfied: 3
Troilus: 1
eaning: 1
cherubins: 1
masque: 3
lands: 1
hazard: 11
Midas: 1
sweetest: 1
branches: 1
kept: 2
inter'g: 2
them: 42
Lord: 12
ay: 3
skilful: 1
aside: 1
born: 2
pertains: 1
LORENZO: 56
Jews: 1
outswear: 1
denied: 1
attempts: 1
abridged: 1
wins: 1
Approach: 1
fancy's: 1
gaping: 3
truly: 2
giving: 2
sigh: 2
Young: 1
winter: 1
New: 1
means: 11
milk: 1
lineaments: 1
stands: 2
makest: 3
scruple: 1
for: 177
keep: 10
description: 2
spurn'd: 1
Reply: 1
kindest: 1
furnished: 1
for't: 1
Past: 1
Quick: 2
bleed: 2
rack: 3
bounty: 1
commonwealth: 2
acquitted: 2
scapes: 1
Seven: 1
alighted: 1
almost: 4
duke: 11
king: 3
prating: 1
heaven: 15
basket: 1
presume: 1
ope: 2
worthy: 4
cite: 1
render: 5
Pause: 1
Truly: 2
My: 33
now: 35
troth: 1
curb: 1
His: 11
rend: 1
Troy: 1
dressed: 2
Often: 1
rotten: 1
Solyman: 1
forbid: 2
finger: 5
Look: 3
twice: 3
command: 2
Twere: 2
livings: 1
cripple: 1
simple: 4
fraught: 1
Report: 1
teeth: 1
christening: 1
prey: 1
Albeit: 1
soften: 1
Govern'd: 1
wounds: 1
posy: 2
visages: 2
power: 11
foreign: 1
seasoned: 1
played: 1
chased: 1
riveted: 1
overpeer: 1
hire: 1
scorn: 1
masqued: 1
little: 12
patient: 1
empty: 2
Mine: 1
return: 8
poison: 1
measures: 1
publican: 1
up: 12
doves: 1
oration: 1
cleared: 1
enchanted: 1
sand: 4
wheat: 1
defended: 1
sternest: 1
conveniency: 1
forfeit: 11
lodging: 4
blent: 1
until: 3
ripe: 1
quarrelling: 1
willow: 1
body: 7
May: 5
prays: 1
gives: 3
doors: 3
draw: 8
of: 417
pay: 7
value: 7
temple: 1
Bassanio: 34
mark: 3
vow: 2
woollen: 1
accused: 1
safe: 1
guess: 1
Being: 2
importunity: 1
penalty: 5
expires: 1
extend: 2
conscience: 9
follower: 1
bate: 1
loud: 2
off: 9
Have: 6
face: 6
farewell: 4
assume: 2
bringeth: 1
wrecked: 1
pray: 37
bring: 8
spend: 1
close: 2
rams: 2
Margery: 2
lying: 1
request: 2
smile: 1
Frankfort: 1
dearly: 1
Drops: 1
quaintly: 1
unschool'd: 1
wall: 1
portly: 1
Thou: 21
bonds: 1
runaway: 1
sound: 5
virtuous: 1
amity: 2
merely: 1
season: 1
NERISSA: 46
fell: 5
merit: 2
Prove: 1
salvation: 1
all: 79
churches: 1
curbed: 1
prince: 9
state: 12
proclamation: 1
Orpheus: 1
Hebrew: 2
Seem: 1
dispatch: 1
conduct: 1
hope: 12
corners: 2
dwells: 3
faster: 1
unlesson'd: 1
discontinued: 1
latter: 1
Will: 10
necessity: 2
icicles: 1
maid: 5
Is: 21
counsels: 1
noble: 7
Sirrah: 1
palaces: 1
unfold: 1
freely: 3
overtake: 1
Andrew: 1
worthier: 1
blood: 15
universal: 1
ACT: 5
even: 8
Some: 9
won: 5
error: 2
decrees: 1
venture: 3
Phoebus: 1
Conscience: 1
carries: 1
Plucking: 1
worst: 3
Fiend: 1
bags: 2
petty: 2
find: 16
gaze: 2
masters: 1
attentive: 1
followed: 1
lead: 9
offices: 3
ginger: 1
water: 2
bridegroom's: 1
deceased: 1
narrow: 2
civil: 1
borrow'd: 1
enow: 1
quietness: 1
weeping: 1
coming: 5
Adieu: 1
excuse: 2
Empties: 1
weather: 1
Obscures: 1
contending: 1
jealous: 1
pennyworth: 1
last: 8
wands: 1
enforce: 1
falls: 3
Content: 1
fill: 2
servants: 3
Repent: 1
Away: 2
innocence: 1
inquire: 2
letters: 2
law: 16
thoughts: 6
OF: 3
buy: 3
yet: 28
depending: 1
rob: 1
judge: 21
l: 57
very: 29
chooses: 2
affection: 5
mouth: 1
peasantry: 1
steals: 1
wishes: 1
tricksy: 1
side: 2
sort: 3
Use: 1
Straight: 1
shore: 1
Whether: 3
after: 6
undervalued: 2
odd: 1
months: 8
Fair: 7
feasting: 1
sting: 1
gloves: 1
tossing: 1
fair: 28
thoroughfares: 1
Chance: 1
sunny: 1
Master: 11
breeding: 1
gate: 2
sail: 4
supply: 1
authority: 2
Beshrew: 2
direct: 2
dreadful: 1
blunt: 1
Ding: 2
tents: 1
indirect: 1
know: 42
dead: 5
Not: 12
Exeunt: 26
ready: 4
Nestor: 1
again: 14
pass: 2
look'd: 1
nourished: 1
Soft: 1
confusions: 1
obscure: 1
door: 2
rouse: 1
five: 1
desires: 3
Comes: 1
single: 1
ugly: 1
Fled: 1
unfeeling: 1
begot: 1
miles: 2
recorded: 1
wrinkles: 1
ever: 12
lends: 1
warning: 1
valour's: 1
dram: 1
four: 7
legs: 1
Gratiano's: 1
ha: 5
friend: 25
knapped: 1
enforced: 3
honours: 1
both: 14
herein: 3
loved: 6
whether: 6
o'e: 10
joy: 6
Since: 7
braggart: 1
sway: 1
sustain: 1
manna: 1
If: 47
forgot: 1
curse: 1
people's: 1
wit: 10
near: 6
survey: 1
defending: 1
weaker: 1
books: 2
banks: 1
Venice: 27
making: 3
squandered: 1
which: 31
reason'd: 1
hollow: 1
Neapolitan's: 1
gather'd: 1
husbands: 5
possible: 1
comments: 1
fleet: 2
costly: 1
applause: 1
offended: 1
peace: 1
it: 209
whose: 8
S: 9
Sophy: 1
gave: 10
idiot: 1
stomach: 1
losing: 1
supposition: 1
slew: 1
conspired: 1
unforfeited: 1
Fast: 1
Scripture: 1
cat: 3
your: 156
wondrous: 2
surfeit: 2
home: 8
pirates: 1
Commits: 1
suffer'd: 1
thank: 10
Whiles: 1
curtains: 2
fury: 1
Janus: 1
parts: 5
scholar: 1
beach: 1
inevitable: 1
unto: 9
doit: 1
amiss: 1
flew: 1
cottages: 1
ta'e: 2
sandy: 1
gear: 2
seek: 7
rest: 11
or: 34
moan: 2
choose: 27
Tubal: 9
free: 1
beds: 1
beneath: 1
pain: 1
casualty: 1
seeming: 1
frays: 1
rich: 9
Turning: 1
Ere: 2
moved: 1
untread: 1
greatness: 1
tongue: 7
disabled: 1
knowledge: 1
dare: 4
proceeding: 1
manner: 1
torch: 2
coin: 1
train'd: 1
ruin: 3
Italian: 1
window: 1
Death: 1
big: 1
stand: 21
hedged: 1
dread: 3
oft: 3
purchased: 3
huddled: 1
highways: 1
Do: 14
Morocco: 2
tucket: 1
seem: 2
glitters: 1
Pythagoras: 1
beams: 1
villain: 2
trifle: 3
damnation: 1
publish: 1
native: 1
ingratitude: 1
interest: 6
sunder: 1
merchant: 7
mother: 6
down: 8
peize: 1
sing: 3
tree: 1
shut: 2
earnestly: 1
presages: 1
bred: 4
derived: 1
wolf: 2
follows: 2
r: 17
purchasing: 1
merchant's: 3
jewel: 1
boards: 1
afterward: 1
sorry: 3
hers: 1
grieved: 1
ran: 1
flint: 1
On: 4
shadow's: 1
showed: 1
sugar: 1
demurely: 1
despise: 1
Descend: 1
Gentile: 1
Let: 22
solely: 1
lungs: 1
respective: 1
woman: 7
visit: 1
becomes: 1
hark: 2
hie: 1
wherefore: 1
enthroned: 1
Ay: 11
courageous: 1
instant: 2
shed: 1
With: 22
mean: 7
having: 4
hair: 5
damn: 1
unlock'd: 1
shedding: 1
dimensions: 1
better: 21
By: 21
long: 7
Disguise: 1
bright: 2
mortifying: 1
gild: 1
motion: 2
furthermore: 1
riseth: 1
warrant: 1
thrust: 1
stoops: 1
schedule: 1
souls: 3
swear: 23
pocket: 1
wreck: 1
comforts: 1
women: 1
Speak: 1
parcel: 1
needs: 4
speaking: 1
coals: 1
ceases: 1
advisedly: 1
